<?php

return [
	'Marathi' => 'Marathi Subject',
	'English' => 'English Subject',
	'Geography' => 'Geography Subject',
	'Science' => 'Science Subject',
	'Hindi' => 'Hindi Subject',
	'Home' => 'Home',
	'Login' => 'Login',
	'Logout' => 'Logout',
	'Register' => 'Register',
	'Welcome' => 'Welcome',
	'E-Mail Address' => 'E-Mail Address',
	'Password' => 'Password',
	'Remember Me' => 'Remember Me',
	'Forgot Your Password?' => 'Forgot Your Password?',
	'Admin Login' => 'Admin Login',
	'Admin Register' => 'Admin Register',
	'Name' => 'Name',
	'Confirm Password' => 'Confirm Password',
	'Dashboard' => 'Dashboard',
	'Admin Dashboard' => 'Admin Dashboard',
	'Admin' => 'Admin',
	'User' => 'User',
	'Login Using Social Media' => 'Login Using Social Media',
	'Facebook' => 'Facebook',
	'Google' => 'Google',
	'Add To Cart' => 'Add To Cart',
	'profile' => 'profile',
	'my account' => 'My Account',
	'view details' => 'View Details',
	'shopping cart' => 'View Cart',
	'empty cart' => 'No Items in cart',
	'total' => 'Total',
	'action' => 'Action',
	'increase by 1' =>'Increase by 1',
	'reduce by 1' => 'Reduce by 1',
	'reduce all' => 'Reduce All',
	'checkout' => 'Checkout',
	'2018 Qubiee. All Rights Reserved. Designed & Developed by: by eTCS' => '2018 Qubiee. All Rights Reserved. Designed & Developed by: by eTCS',
	'Price' => 'Price',
	'Super Admin Login' => 'Super Admin Login',
	'Super Admin Register' => 'Super Admin Register',
	'Super Admin Dashboard' => 'Super Admin Dashboard',
	'Super Admin' => 'Super Admin',
        'Save' => 'Save',
        'Cancel' => 'Cancel',
        'Email' => 'Email',
    'code'=>'Code',
    'service'=>'Service'

]

?>
