<?php

return [
	'Marathi' => 'الماراثى',
	'English' => 'مادة الانجليزية',
	'Geography' => 'الجغرافيا الموضوع',
	'Science' => 'مادة العلوم',
	'Hindi' => 'موضوع هندي',
	'Home' => 'الصفحة الرئيسية',
	'Login' => 'تسجيل الدخول',
	'Logout' => 'الخروج',
	'Register' => 'تسجيل',
	'Welcome' => 'أهلا بك',
	'E-Mail Address' => 'عنوان بريد الكتروني',
	'Password' => 'كلمه السر',
	'Remember Me' => 'تذكرنى',
	'Forgot Your Password?' => 'نسيت رقمك السري؟',
	'Admin Login' => 'دخول المشرف',
	'Admin Register' => 'سجل المشرف',
	'Name' => 'اسم',
	'Confirm Password' => 'تأكيد كلمة المرور',
	'Dashboard' => 'لوحة القيادة',
	'Admin Dashboard' => 'لوحة تحكم المشرف',
	'Admin' => 'مشرف',
	'User' => 'المستعمل',
	'Login Using Social Media' => 'تسجيل الدخول باستخدام وسائل الاعلام الاجتماعية',
	'Facebook' => 'فيس بوك',
	'Google' => 'جوجل',
	'Add To Cart' => 'أضف إلى السلة',
	'profile' => 'الملف الشخصي',
	'my account' => 'حسابي',
	'view details' => 'عرض التفاصيل',
	'shopping cart' => 'عرض العربة',
	'empty cart' => 'لا توجد عناصر في العربة',
	'total' => 'مجموع',
	'action' => 'عمل',
	'increase by 1' =>'زيادة بنسبة 1',
	'reduce by 1' => 'خفض بنسبة 1',
	'reduce all' => 'تقليل الكل',
	'checkout' => 'الدفع',
	'2018 Qubiee. All Rights Reserved. Designed & Developed by: by eTCS' => '2018 Qubiee. كل الحقوق محفوظة. تصميم وتطوير: بواسطة eTCS',
	'Price' => 'السعر',
	'Super Admin Login' => 'دخول المشرف السوبر',
	'Super Admin Register' => 'سجل الادارية الفائقة',
	'Super Admin Dashboard' => 'لوحة تحكم المشرف الفائقة',
	'Super Admin' => 'مشرف متميز',
]

?>