<?php

return [
	'Marathi' => 'मराठी विषय',
	'English' => 'अंग्रेजी विषय',
	'Geography' => 'भूगोल विषय',
	'Science' => 'विज्ञान विषय',
	'Hindi' => 'हिंदी विषय',
	'Home' => 'होम',
	'Login' => 'लॉग इन करें',
	'Logout' => 'लोग आउट',
	'Register' => 'रजिस्टर',
	'Welcome' => 'स्वागत हे',
	'E-Mail Address' => 'ईमेल पता',
	'Password' => 'पासवर्ड',
	'Remember Me' => 'मुझे याद रखना',
	'Forgot Your Password?' => 'क्या आप पासवर्ड भूल गए?',
	'Admin Login' => 'व्यवस्थापक लॉगिन',
	'Admin Register' => 'व्यवस्थापक रजिस्टर',
	'Name' => 'नाम',
	'Confirm Password' => 'पासवर्ड की पुष्टि कीजिये',
	'Dashboard' => 'डैशबोर्ड',
	'Admin Dashboard' => 'व्यवस्थापक डैशबोर्ड',
	'Admin' => 'व्यवस्थापक',
	'User' => 'उपयोगकर्ता',
	'Login Using Social Media' => 'सोशल मीडिया का उपयोग कर लॉगिन करें',
	'Facebook' => 'फेसबुक',
	'Google' => 'गूगल',
	'Add To Cart' => 'कार्ट में डालें',
	'profile' => 'प्रोफ़ाइल',
	'my account' => 'मेरा खाता',
	'view details' => 'विवरण देखें',
	'shopping cart' => 'शॉपिंग कार्ट',
	'empty cart' => 'कार्ट में कोई आइटम नहीं',
	'total' => 'संपूर्ण',
	'action' => 'कार्य',
	'increase by 1' =>'1 से बढ़ाएं',
	'reduce by 1' => '1 से कम करें',
	'reduce all' => 'सभी को कम करें',
	'checkout' => 'चेक आउट',
	'2018 Qubiee. All Rights Reserved. Designed & Developed by: by eTCS' => '2018 क्यूबी। सर्वाधिकार सुरक्षित। द्वारा डिजाइन और विकसित: ईटीसीएस द्वारा',
	'Price' => 'मूल्य',
	'Super Admin Login' => 'सुपर एडमिन लॉगिन',
	'Super Admin Register' => 'सुपर एडमिन रजिस्टर',
	'Super Admin Dashboard' => 'सुपर एडमिन डैशबोर्ड',
	'Super Admin' => 'सुपर एडमिन',
]

?>